{
  "files.associations": {
    "*.css": "css"
  },
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=120",
    "--ignore=E402,F841,F401,E302,E305",
    "--indent-size=2"
  ],
  "python.formatting.autopep8Args": [
    "--indent-size=2"
  ],
  "python.pythonPath": "django/venv/bin/python",
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true
  }
}